body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  form {
    margin-top: 6%;
    margin-bottom: 10%;
    margin-left: 25%;
    margin-right: 25%;
    border: 3px solid #A286C8;
    border-radius: 45px;
    text-align: center;
  }
  
  input[type=text], input[type=password] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 45px;
    text-align: center;
  
  }
  
  button {
    text-align: center;
    background-color: #A286C8;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 20%;
    border-radius: 25px;
    cursor: pointer;
    width: 60%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .back {
    background-color: #f44336;
  }
  
  .purple {
    color:#A286C8
  }

  .loginForm {
    width: 60%; 
    margin:0 auto; 
    margin-top:10%;
  }

  .loginTitle {
    filter:invert(1);
  }