/* ********GENERAL SECTIONS******** */
body {
    font-family: "Gill-Sans", sans-serif;
    background-color: #dbdbdb; /* LIGHT GREY*/
  }
  
  div.main {
    padding-top: 25%;
    padding-bottom: 25%;
  }
  
  section.about_text{
    padding-top: 5%;
    padding-bottom:30%;
    background-color: white;
  }
  
  section.faqs_text{
    padding-top: 5%;
    padding-bottom:5%;
    margin-left: 30%;
    margin-right: 30%;
  }
  
  section.contact_text{
    padding-top: 5%;
    background-color: white;
  
  }
  aside{
    width:40%;
    text-align: center;
  }
  aside.right{
    float: right;
  }
  aside.left{
    float: left;
    margin-left:3em;
  
  }
  
  
  /* ******** HEADERS ******** */
  h4{
    font-family: "Raleway", sans-serif;
    text-align: center;
    color: #444649;
    font-size: 25pt;
    position: relative;
    text-decoration: underline;
  
  }
  
  h5 {
    font-family: "Gill Sans", sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: #A286C8;
  }
  
  h6 {
    font-family: "Raleway", sans-serif;
    font-size: 14pt;
  }
  
  /* ******** NAV SECTION******** */
  img.fdmlogo {
   width: 6em;
   padding-left: 1em;
  }
  
  nav {
    padding: 0;
    margin: 0;
    list-style-type: none;
    float: left;
    width: 100%;
    background-color: #b396d9;
    border-bottom: 2px solid #2C2436;
  }
  
  nav li a {
    position: sticky;
    float: left;
    font-family: "Gill Sans", sans-serif;
    padding: 0.5em;
    text-decoration: none;
  }
  
  nav a.home:hover, a.about:hover, a.faqs:hover, a.contact:hover, a.login:hover, a.register:hover {
    color: #E31B6D; /*DARK PINK*/
  }
  
  a.home, a.about, a.faqs, a.contact, a.login, a.register {
    font-size: 13pt;
    margin-top: 0.5em;
    color: white;
  }
  
  a.login, a.register {
    float: right;
    margin-top: 0.5em;
    color: white;
    background-color:  #2C2436;
    border-radius: 45px;
  }
  
  li.login, li.register {
    font-size: 12pt;
    float: right;
    margin-right: 0.5em;
    opacity: 80%;
  }
  
  li.login:hover, li.register.hover{
  color: #E31B6D;
  }
  
  /*********WELCOME SECTION*********/
  .container{
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  .container span{
    text-transform: uppercase;
    display:block;
  }
  
  .text1{
    font-family: "Gill Sans", sans-serif;
    font-size: 60px;
    font-weight: 700;
    color: #A286C8;
  }
  
  
  /* ********ABOUT SECTION******** */
  h4.about_title{
    text-align: left;
  }
  
  aside.about_right{
    float: right;
    margin-right: 10%;
    text-align: left;
  }
  img.pic1 {
    width:100%;
    text-align: center;
    border-radius: 40px;
  }
  
  /* ********CONTACT SECTION******** */
  section.contact_text {
    text-align: center;
    padding-bottom: 5%;
  }
  
  ::placeholder {
    color: #59545c;
    opacity: 1; /* Firefox */
  }
  .contact_form {
    width:40%;
    height: 2em;
    margin-top:1em;
    background-color: #e6cafc;
    color: #491275;
    text-align:center;
    font-size: 11pt;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 10px;
  }
  
  .submit_button{
  
    margin-top: 0.5em;
    height:3em;
    width:10%;
    color: white;
    background-color:  #e6cafc;
    border-radius: 45px;
  }
  .submit_button:hover{
    opacity: 0.8;
  }
  
  textarea {
    height: 200px;
  }
  /* ********FOOTER SECTION******** */
  footer {
    font-family: "Raleway", sans-serif;
    padding-bottom: 1em;
    text-align: center;
    background-color: #b396d9;
    color: white;
  }
  footer a {
    color: white;
    width: 100%;
  }
  
  img.logo1 {
    width: 2.5em;
    text-align: center;
  }
  img.logo2 {
    width: 3em;
    text-align: center;
  }
  img.logo3 {
    width: 2em;
    text-align: center;
  }
  
  
  /*********RESPONSIVE SECTION******** */
  @media (max-width: 1150px) {
  
  /* ********GENERAL SECTIONS******** */
  section.about_text{
    padding-top: 10%;
    padding-bottom:60%;
    text-align: center;
  }
  
  section.faqs_text{
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
  }
  
  body {
    font-size: 10pt;
  }
  aside{
    width:100%;
  }
  
  /* ******** NAV SECTION******** */
  img.fdmlogo {
   width: 4em;
  }
  
  a.home, a.about, a.faqs, a.contact, a.login, a.register {
    font-size: 13pt;
  }
  
  /*********WELCOME SECTION*********/
  .text1{
    font-size: 40px;
  }
  
  .fdmgif{
    width: 60%;
  }
  
  div.main {
    padding-top:55%;
    padding-bottom: 40%;
  }
  
  /* ********ABOUT SECTION******** */
  
  aside.about_right{
    float:none;
    text-align: center;
    font-size: 8pt;
  }
  .fdminfo{
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  img.pic1 {
    width:80%;
    border-radius: 20px;
    margin-top: 5%;
  }
  
  h4.about_title{
    text-align: center;
  }
  
  /* ********CONTACT SECTION******** */
  .submit_button{
    width:20%;
  }
  }